* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.a:link, a:hover {
  text-decoration: none;
  color: white;
}

input:invalid {
  border-color: #C00000;
  background-color: #c0000036;
}

.header {
  background-color: rgba(0, 0, 0, 0.863);
  height: 100%;
  width: 100%;
  padding: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.header_logo {
  height: 100%;
  width: 100%;
}

.header_logo_padre {
  width: 20%;
}

.header_logo_2 {
  height: 40%;
  width: 40%;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  list-style: none;
  gap: 25px;
  margin-bottom: 0px;
}

.header_link {
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.header_boton {
  background-color: green;
  height: 50px;
  width: 100px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 5px #1c5323;
}

.header_animacion:hover {
  transform: scale(1.5, 1.5);
  transition: transform 0.5s;
  margin: 0%;
  padding: 0%;
}

.menu_escondido {
  display: none;
}

.cruz_hidden {
  display: none;
}

.main_home {
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/humedales.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main_home_lema {
  color: white;
  font-size: 100px;
}

.quienesSomos_main {
  background-color: white;
  width: 100%;
  padding: 30px;
  color: black;
}

.quienesSomos_main_titulo {
  margin-bottom: 15px;
}

.contenedor {
  background-color: white;
  border-radius: 5%;
  border: 1px solid #212529;
  color: #212529;
  padding: 15px;
  margin: 2%;
  flex: 1 0 0%;
}

.contenedor_1 {
  background-color: white;
  border: 1px solid #212529;
  color: #212529;
  padding: 15px;
  margin: 2%;
  flex: 1 0 0%;
}

.contenedor:hover {
  background-color: rgba(2, 105, 42, 0.747);
  border: 1px solid white;
  color: white;
}

.contenedor_1:hover {
  background-color: rgba(2, 105, 42, 0.747);
  border: 1px solid white;
  color: white;
}

.noticia_titulo {
  font-size: 30px;
  color: #2b2b2b;
  padding: 10px;
}

.noticia_parrafo {
  font-size: 15px;
  color: #2b2b2b;
  padding: 3px;
}

.contacto_main {
  background-color: #f3f6f9;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
}

.contacto_main_seccion {
  padding: 30px;
  color: #212529;
}

.contacto_main_texto1 {
  font-size: 60px;
  padding: 10px;
}

.contacto_main_texto2 {
  font-size: 25px;
  padding: 10px;
}

.btn_send, .btn_suscribirse {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}

.btn_send:hover, .btn_suscribirse:hover {
  color: #fff;
  background-color: #136b42;
  border-color: #136b42;
}

.dona_grid {
  background-color: #f3f6f9;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "ele1 ele2"  "ele1 ele3";
}

.dona_grid_texto {
  grid-area: ele1;
}

.dona_grid_donacion {
  grid-area: ele2;
}

.dona_grid_form {
  grid-area: ele3;
  align-self: self-end;
  margin-top: 20px;
}

.dona_grid_titulo {
  color: #212529;
  font-size: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding: 40px;
}

.dona_grid_texto {
  color: #212529;
  font-size: 30px;
  display: flex;
  display: inline-block;
  flex-wrap: wrap;
  width: 90%;
  padding: 40px;
}

.footer {
  background-color: rgba(0, 0, 0, 0.8);
  height: 300%;
  width: 100%;
  padding: 10px;
  border: 0px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer section {
  width: 100%;
  padding: 30px;
  font-size: 20px;
  line-height: 140%;
  text-align: left;
  color: white;
  display: inline-block;
}

.footer_contacto_linea {
  display: block;
}

.footer_redes {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 150%;
}

.SM--facebook {
  color: blue;
  text-decoration: none;
}

.SM--instagram {
  color: purple;
  text-decoration: none;
}

.SM--linkedin {
  color: #95ccdf;
  text-decoration: none;
}

.SM--youtube {
  color: red;
  text-decoration: none;
}

.btn_suscribirse {
  color: black;
}

@media screen and (max-width: 1023px) {
  .header {
    max-width: 100%;
    height: 100%;
    padding: 1%;
    justify-content: space-between;
  }
  .header_menu {
    font-size: 15px;
    margin-top: 0px;
  }
  .header_logo {
    width: 100%;
  }
  .header_logo_2 {
    height: 40%;
    width: 40%;
  }
  .header_boton {
    margin: auto;
    margin-right: 2px;
    transform: scale(0.7);
  }
  .main_home {
    height: 600px;
    width: 100%;
  }
  .main_home_lema {
    font-size: 70px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .footer {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
  }
  .queHacemos_main {
    height: 600px;
    width: 1023px;
  }
  .grid_novedades {
    height: 600px;
    width: 1023px;
    display: grid;
    grid-template-columns: 298px 298px 298px;
    grid-template-rows: 300px 300px;
    grid-template-areas: "ele1 ele2 ele3" "ele4 ele5 ele6";
  }
  .noticia_titulo {
    font-size: 20px;
    height: 70px;
    width: 400px;
    padding: 5px;
    margin: 5px;
    margin-top: 30px;
    margin-left: 25px;
  }
  .noticia_parrafo {
    font-size: 15px;
    height: 250px;
    width: 200px;
    padding: 5px;
    margin: 5px;
    margin-left: 25px;
  }
  .contacto_main {
    max-width: 100%;
  }
  .contacto_texto1 {
    font-size: 40px;
  }
  .contacto_texto2 {
    font-size: 20px;
  }
  .contacto_form {
    font-size: 20px;
  }
  .dona_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 35% 30%;
    grid-template-areas: "ele1" "ele2"  "ele3";
  }
  .dona_grid_titulo {
    font-size: 30px;
  }
  .dona_grid_texto {
    font-size: 20px;
    width: 90%;
  }
}

@media screen and (max-width: 599px) {
  .header {
    max-width: 100%;
    height: 100%;
    justify-content: space-around;
  }
  .header_menu {
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 12px;
  }
  .header_boton {
    margin: auto;
    margin-right: 2px;
    transform: scale(0.7);
  }
  .header_logo {
    height: 100%;
    width: 200%;
  }
  .header_logo_2 {
    height: 100%;
    width: 100%;
  }
  .menu_hidden {
    display: none;
  }
  .cruz_hidden {
    display: block;
  }
  .menu_escondido {
    display: block;
    font-size: 60px;
    color: white;
    text-decoration: none;
  }
  #menu {
    display: block;
    background-color: #131111;
    width: 40%;
    height: 110vh;
    position: fixed;
    top: 0%;
    left: -100%;
    z-index: 100;
    transition: left 1s;
  }
  #menu:target {
    left: 0;
  }
  .nav_lista {
    flex-direction: column;
  }
  .main_home {
    max-width: 100%;
  }
  .main_home_lema {
    font-size: 45px;
  }
  .footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .quienesSomos_quienesSomos {
    height: 200px;
    width: 500px;
    margin-bottom: 50px;
  }
  .row {
    flex-direction: column;
  }
  .queHacemos_main {
    height: 1100px;
    width: 599px;
    display: inline-block;
  }
  .quehacemos_seccion {
    height: 250px;
    width: 400px;
  }
  .grid_novedades {
    height: 1000px;
    width: 599px;
    display: grid;
    grid-template-columns: 298px 298px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: "ele1 ele2" "ele3 ele4"  "ele5 ele6";
  }
  .noticia_titulo {
    font-size: 20px;
    height: 70px;
    width: 100%;
    padding: 5px;
    margin: 5px;
    margin-top: 30px;
    margin-left: 25px;
  }
  .noticia_parrafo {
    font-size: 15px;
    height: 250px;
    width: 200px;
    padding: 5px;
    margin: 5px;
    margin-left: 25px;
  }
  .contacto_main {
    max-width: 100%;
  }
  .contacto_texto1 {
    font-size: 40px;
  }
  .contacto_texto2 {
    font-size: 20px;
  }
  .contacto_form {
    font-size: 20px;
  }
  .dona_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 25% 45%;
    grid-template-areas: "ele1" "ele2"  "ele3";
  }
  .dona_grid_titulo {
    font-size: 20px;
    width: 100%;
    padding: 10px;
  }
  .dona_grid_texto {
    font-size: 15px;
    width: 100%;
    padding: 10px;
  }
  .dona_grid_form {
    align-self: self-end;
    margin-top: 60px;
  }
}
/*# sourceMappingURL=estilos.css.map */