*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

.a:link, a:hover {
    text-decoration: none;
    color: white;
}


input:invalid {
    border-color: #C00000;
    background-color: #c0000036;
  }

  


.header {
    background-color: rgba(0, 0, 0, 0.863);
    width: 100%;
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    
}

.menu_escondido {
    display: none;
}

.cruz_hidden {
    display: none;
}

.header_logo_padre {
    width: 20%;
}
.header_logo {
    width: 100%;
    height: 100%;
}

.header_boton {
    background-color: green;
    min-width: 100px;
    height: 50px;
    padding: 5px 10px;
    border-radius: 5px;   
    border: none;
    box-shadow: 0 5px 5px #1c5323;
}
  
.header_boton_link {
    color: beige;
    font-size: 20px;
    font-weight:400;
    text-decoration: none;
}


.header_boton_animacion:hover {
    transform: scale(1.5,1.5);
    transition: transform 0.5s;
    margin: 0%;
    padding: 0%;
}


.header_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    list-style: none;
    gap: 25px;
    margin-bottom: 0px;
}

.header_link {
    color: white;
    text-decoration: none;
}



/* MAIN */

.main_home {
    max-width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/humedales.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main_home_lema {
    color: white;
    font-size: 100px;
}

/*FOOTER*/

.footer{
    background-color: rgba(0, 0, 0,0.8); 
    max-width: 100%;
    height: 300%;
    padding: 10px;
    border: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    
}

footer section {
    width: 100%;
    padding: 30px;
    font-size: 20px;
    line-height: 140%;
    text-align: left;
    color: white;
    display: inline-block
}

.footer_contacto_linea {
    display: block
}


.footer_redes {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 150%;
}


/*QUIENES SOMOS*/
.quienesSomos_main {
    background-color: #566968;
    width: 100%;
    padding: 30px;
    color: white;
   
}



.quienesSomos_quienesSomos {
    background-color: #93b3b1;
    color:white;
    line-height: 160%;
    font-size: 100%;
    width: 100%;
    height: 150px;
    margin-left: 50px;
    margin-top: 50px;
    padding: 30px;
}

.quienesSomos_titulo {
    margin-bottom: 15px;
}

.contenedor {
    background-color: #93b3b1;
    padding: 15px;
    margin: 2%;
    flex: 1 0 0%
}


/*NOVEDADES*/


.noticia_titulo {
    font-size: 30px;
    color: #2b2b2b;
    padding: 10px;
}
.noticia_parrafo{
    font-size: 15px;
    color: #2b2b2b;
    padding: 3px;
}


/*CONTACTO*/

.contacto_main{
    background-color: #566968;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: start;
    align-items: left;
}

.contacto_seccion {
    padding: 30px;
    color:white;
}

.contacto_texto1 {
    font-size: 60px;
    padding: 10px;
}

.contacto_texto2 {
    font-size: 25px;
    padding: 10px;
}



/*DONA*/

.grid_dona {
    background-color: #566968;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "ele1 ele2" 
    "ele1 ele3" ; 
}

.textodona {
    grid-area: ele1;
}

.dona_titulo {
    color: white;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 40px;
}

.dona_texto {
    color: white;
    font-size: 30px;
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    width: 90%;
    padding: 40px;
}


.donaciondona {
    grid-area: ele2;
}



.formdona {
    grid-area: ele3;
}


@media screen and (max-width:1023px) {
.header {
    max-width: 100%;
    height: 100%;
    padding: 1%;
    justify-content: space-between;
}

.header_menu {
    font-size: 15px;  
    margin-top: 0px;
}

.header_logo {
    width: 100%;
}

.header_boton {
    margin: auto;
    margin-right: 2px;
    transform: scale(0.7);

}


.main_home {
    width: 100%;
    height: 600px;
}
.main_home_lema {
    font-size: 70px;
    padding-left: 10%;
    padding-right: 10%;
}

.footer{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:top;
}


.queHacemos_main {
    width: 1023px;
    height: 600px;
} 

.grid_novedades {
    width: 1023px;
    height: 600px;
    display: grid;
    grid-template-columns: 298px 298px 298px;
    grid-template-rows: 300px 300px; 
    grid-template-areas: 
    "ele1 ele2 ele3"
    "ele4 ele5 ele6"; 
}
.noticia_titulo {
    font-size: 20px;
    width: 400px;
    height: 70px;
    padding: 5px;
    margin: 5px;
    margin-top: 30px;
    margin-left: 25px;
}
.noticia_parrafo{
    font-size: 15px;
    width: 200px;
    height: 250px;
    padding: 5px;
    margin: 5px;
    margin-left: 25px;

}

.contacto_main{
    max-width: 100%;
}
   
.contacto_texto1 {
    font-size: 40px;
}

.contacto_texto2 {
    font-size: 20px;
}

.contacto_form {
    font-size: 20px;}


.grid_dona {
    width: 100%;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 400px 400px 500px;
    grid-template-areas: 
    "ele1"
    "ele2" 
    "ele3" ; 
}

.dona_titulo {
    font-size: 30px;

}

.dona_texto {
    font-size: 20px;
    width: 90%;
}

}

@media screen and (max-width:599px) {
   
    .header {
        max-width: 100%;
        height: 100%;
        justify-content: space-around;
    }  

    .header_menu {
        font-size: 12px;
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-right: 12px;
    }
        

    .header_boton {
        margin: auto;
        margin-right: 2px;
        transform: scale(0.7);
    }

    .header_logo {
        width: 200%;
        height: 100%;
    }


    .menu_hidden {
        display: none;
    }

    .cruz_hidden {
        display: block;
    }
    .menu_escondido {
        display: block;
        font-size: 60px;
        color: white;
        text-decoration: none;
    }
    #menu {
        display: block;
        background-color: rgb(19, 17, 17);
        width: 40%;
        height: 110vh;
        position: fixed;
        top: 0%;
        left: -100%;
        z-index: 100;
        transition: left 1s;
    }

    #menu:target { 
        left: 0;
    }

    .nav_lista {
        flex-direction: column;
    }

    .main_home {
        max-width: 100%;
    }
    .main_home_lema {
        font-size: 45px; 
    }

    .footer{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }


    .quienesSomos_quienesSomos {
        width: 500px;
        height: 200px;
        margin-bottom: 50px;
    }

    .row {
       flex-direction: column;
        
    }

    .queHacemos_main {
        width: 599px;
        height: 1100px;
        display: inline-block;
    }
    
    .quehacemos_seccion {
        width: 400px;
        height: 250px;

    }
    
    .grid_novedades {
        width: 599px;
        height: 1000px;
        display: grid;
        grid-template-columns: 298px 298px;
        grid-template-rows: 300px 300px 300px; 
        grid-template-areas: 
        "ele1 ele2"
        "ele3 ele4" 
        "ele5 ele6"; 
    }
    .noticia_titulo {
        font-size: 20px;
        width: 400px;
        height: 70px;
        padding: 5px;
        margin: 5px;
        margin-top: 30px;
        margin-left: 25px;
    }
    .noticia_parrafo{
        font-size: 15px;
        width: 200px;
        height: 250px;
        padding: 5px;
        margin: 5px;
        margin-left: 25px;

    }

    .contacto_main{
        max-width: 100%;

    }
    .contacto_texto1 {
        font-size: 40px;
    }
    
    .contacto_texto2 {
        font-size: 20px;
    }
    
    .contacto_form {
        font-size: 20px;}

  .grid_dona {
    width: 100%;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 30% 25% 45%;
    grid-template-areas: 
    "ele1"
    "ele2" 
    "ele3" ; 
}
.dona_titulo {
    font-size: 20px;
    width: 100%;
    padding: 10px;
}

.dona_texto {
    font-size: 15px;
    width: 100%;
    padding: 10px;
}


}
