
.grid_dona {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "ele1 ele2";
    

        &_hijo1 {
            grid-area: ele1;
            padding: 1rem;
            background-image: map-get($main,background-image);
            background-repeat:map-get($main,background-repeat);
            background-position: bottom;
            background-size: 70%;
        }

        &_hijo2 {
            grid-area: ele2;
            padding: 1rem;  
        }

         &_titulo {
        color: map-get($estilos,color);
        font-size: 40px;
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        padding: 20px;
        padding-left: 0px;
        margin:0px;
}
   
         &_texto {
        color: map-get($estilos,color);
        font-size: 20px;
        display: flex;
        display: inline-block;
        flex-wrap: wrap;
        width: 90%;
        }    
}


   .grid__dona_form {
    padding: 1rem;
   }





